<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自定义连线 | Logic Flow</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="Logic Flow desc">
    
    <link rel="preload" href="/assets/css/0.styles.fbf5df4c.css" as="style"><link rel="preload" href="/assets/js/app.4c25fafb.js" as="script"><link rel="preload" href="/assets/js/2.f76da5e6.js" as="script"><link rel="preload" href="/assets/js/16.f26a1360.js" as="script"><link rel="preload" href="/assets/js/3.bbced8a6.js" as="script"><link rel="prefetch" href="/assets/js/10.3fe4ea55.js"><link rel="prefetch" href="/assets/js/11.c3f070bf.js"><link rel="prefetch" href="/assets/js/12.d385b62a.js"><link rel="prefetch" href="/assets/js/13.743a4234.js"><link rel="prefetch" href="/assets/js/14.81da17dd.js"><link rel="prefetch" href="/assets/js/15.cd665b5c.js"><link rel="prefetch" href="/assets/js/17.0f9ec706.js"><link rel="prefetch" href="/assets/js/18.bfb3199c.js"><link rel="prefetch" href="/assets/js/19.61c8ed03.js"><link rel="prefetch" href="/assets/js/20.84a74565.js"><link rel="prefetch" href="/assets/js/21.1bdc7034.js"><link rel="prefetch" href="/assets/js/22.47953f69.js"><link rel="prefetch" href="/assets/js/23.40e9d362.js"><link rel="prefetch" href="/assets/js/24.a6426c4c.js"><link rel="prefetch" href="/assets/js/25.228a7a87.js"><link rel="prefetch" href="/assets/js/26.c4309a50.js"><link rel="prefetch" href="/assets/js/27.ebe54499.js"><link rel="prefetch" href="/assets/js/28.1d29e5c7.js"><link rel="prefetch" href="/assets/js/29.4a529671.js"><link rel="prefetch" href="/assets/js/30.73e51e75.js"><link rel="prefetch" href="/assets/js/31.5f1c7cf1.js"><link rel="prefetch" href="/assets/js/32.7b196dd5.js"><link rel="prefetch" href="/assets/js/33.ea42c90b.js"><link rel="prefetch" href="/assets/js/34.fa5c2fdb.js"><link rel="prefetch" href="/assets/js/35.778b43a7.js"><link rel="prefetch" href="/assets/js/36.6495bf02.js"><link rel="prefetch" href="/assets/js/37.6647f50e.js"><link rel="prefetch" href="/assets/js/38.c15aef1e.js"><link rel="prefetch" href="/assets/js/39.7b2c8f16.js"><link rel="prefetch" href="/assets/js/4.0b19d6cd.js"><link rel="prefetch" href="/assets/js/40.e2936ad6.js"><link rel="prefetch" href="/assets/js/5.99959149.js"><link rel="prefetch" href="/assets/js/6.a7026af5.js"><link rel="prefetch" href="/assets/js/7.282ac6cd.js"><link rel="prefetch" href="/assets/js/8.cb5f5deb.js"><link rel="prefetch" href="/assets/js/9.8b444d90.js">
    <link rel="stylesheet" href="/assets/css/0.styles.fbf5df4c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="Logic Flow" class="logo"> <span class="site-name can-hide">Logic Flow</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/start.html" class="nav-link">
  教程
</a></div><div class="nav-item"><a href="/api/logicFlowApi.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/usage/bpmn.html" class="nav-link">
  示例
</a></div><div class="nav-item"><a href="/article/article01.html" class="nav-link">
  文章
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/guide/start.html" class="sidebar-link">快速上手</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础教程</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/basic/logic-flow.html" class="sidebar-link">画布 LogicFlow</a></li><li><a href="/guide/basic/node.html" class="sidebar-link">节点 Node</a></li><li><a href="/guide/basic/edge.html" class="sidebar-link">边 Edge</a></li><li><a href="/guide/basic/grid.html" class="sidebar-link">网格 Grid</a></li><li><a href="/guide/basic/background.html" class="sidebar-link">背景 Background</a></li><li><a href="/guide/basic/dnd.html" class="sidebar-link">拖拽 Dnd</a></li><li><a href="/guide/basic/keyboard.html" class="sidebar-link">键盘快捷键 Keyboard</a></li><li><a href="/guide/basic/redoundo.html" class="sidebar-link">撤销/重做 Undo/Redo</a></li><li><a href="/guide/basic/snapline.html" class="sidebar-link">对齐线 Snapline</a></li><li><a href="/guide/basic/silent-mode.html" class="sidebar-link">静默模式</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶指引</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/advance/theme.html" class="sidebar-link">主题 Theme</a></li><li><a href="/guide/advance/event.html" class="sidebar-link">事件 Event</a></li><li><a href="/guide/advance/customNode.html" class="sidebar-link">自定义节点</a></li><li><a href="/guide/advance/customEdge.html" aria-current="page" class="active sidebar-link">自定义连线</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/advance/customEdge.html#使用方法" class="sidebar-link">使用方法</a></li><li class="sidebar-sub-header"><a href="/guide/advance/customEdge.html#示例" class="sidebar-link">示例</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>拓展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/extension/extension-intro.html" class="sidebar-link">简介</a></li><li><a href="/guide/extension/extension-components.html" class="sidebar-link">组件</a></li><li><a href="/guide/extension/bpmn-element.html" class="sidebar-link">BPMN 元素</a></li><li><a href="/guide/extension/snapshot.html" class="sidebar-link">导出图片</a></li><li><a href="/guide/extension/adapter.html" class="sidebar-link">数据转换 Adapter</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="自定义连线"><a href="#自定义连线" class="header-anchor">#</a> 自定义连线</h1> <p>同自定义节点一样，在具体业务中我们也可能需要对连线进行一定的自定义，比如流程中高亮表示这个流程的执行路径。</p> <h2 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h2> <p>自定义连线使用的方法与自定义节点相同，该方法（<code>getAttributes</code>）除了返回节点的构造函数，还会返回连线的构造函数。</p> <h3 id="getattributes"><a href="#getattributes" class="header-anchor">#</a> getAttributes</h3> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'customPolyline'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> PolylineEdge<span class="token punctuation">,</span> PolylineEdgeModel <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">class</span> <span class="token class-name">CustomPolylineEdge</span> <span class="token keyword">extends</span> <span class="token class-name">PolylineEdge</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> extendKey <span class="token operator">=</span> <span class="token string">&quot;CustomPolylineEdge&quot;</span><span class="token punctuation">;</span>
    <span class="token function">getAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> attr <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getAttributes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>attr<span class="token punctuation">.</span>properties<span class="token punctuation">.</span>isExecuted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        attr<span class="token punctuation">.</span>stroke <span class="token operator">=</span> <span class="token string">'red'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">return</span> attr<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">class</span> <span class="token class-name">CustomPolylineEdgeModel</span> <span class="token keyword">extends</span> <span class="token class-name">PolylineEdgeModel</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    view<span class="token operator">:</span> CustomPolylineEdge<span class="token punctuation">,</span>
    model<span class="token operator">:</span> CustomPolylineEdgeModel<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>如上代码所示，我们可以依据当前的业务状态，重新设置当前 edge 的 attributes。</p> <p>attributes 的内容为：</p> <table><thead><tr><th>key</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td>stroke</td> <td>string</td> <td>连线和箭头当前状态的颜色</td></tr> <tr><td>strokeWidth</td> <td>number</td> <td>连线的宽度</td></tr> <tr><td>strokeOpacity</td> <td>number</td> <td>连线透明度</td></tr> <tr><td>selectedShadow</td> <td>string</td> <td>连线选中的阴影效果</td></tr> <tr><td>isSelected</td> <td>boolean</td> <td>连线选中状态</td></tr> <tr><td>isHoverd</td> <td>boolean</td> <td>连线是否被hoverd</td></tr> <tr><td>properties</td> <td>object</td> <td>连线属性</td></tr> <tr><td>hoverStroke</td> <td>string</td> <td>设置的连线被hover的颜色</td></tr> <tr><td>selectedStroke</td> <td>string</td> <td>设置的连线被选中的颜色</td></tr></tbody></table> <h3 id="extendkey"><a href="#extendkey" class="header-anchor">#</a> extendKey</h3> <p>在注册的时候，我们自定义的 class 会有一个静态属性<code>extendKey</code>, 当你注册的元素希望能继续被其它元素继承的时候，则必须使用这个属性标识你注册的元素的<code>class.name</code>。</p> <p>详细原因请参考：<a href="/guide/advance/" class="router-link-active">自定义节点原理</a></p> <h3 id="getarrowstyle"><a href="#getarrowstyle" class="header-anchor">#</a> getArrowStyle</h3> <p>我们除了可以通过重写<code>getAttributes</code>来实现修改连线的样式，也可以通过重写<code>getArrowStyle</code>来实现对箭头样式的细粒度控制。</p> <div class="language-js extra-class"><pre class="language-js"><code>lf<span class="token punctuation">.</span><span class="token function">register</span><span class="token punctuation">(</span><span class="token string">'customPolyline'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> PolylineEdge<span class="token punctuation">,</span> PolylineEdgeModel <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">class</span> <span class="token class-name">CustomPolylineEdge</span> <span class="token keyword">extends</span> <span class="token class-name">PolylineEdge</span> <span class="token punctuation">{</span>
    <span class="token keyword">static</span> extendKey <span class="token operator">=</span> <span class="token string">'CustomPolylineEdge'</span><span class="token punctuation">;</span>
    <span class="token function">getArrowStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> style <span class="token operator">=</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">getArrowStyle</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      style<span class="token punctuation">.</span>fill <span class="token operator">=</span> <span class="token string">'transparent'</span>
      <span class="token keyword">return</span> style<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">class</span> <span class="token class-name">CustomPolylineEdgeModel</span> <span class="token keyword">extends</span> <span class="token class-name">PolylineEdgeModel</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    view<span class="token operator">:</span> CustomPolylineEdge<span class="token punctuation">,</span>
    model<span class="token operator">:</span> CustomPolylineEdgeModel<span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><table><thead><tr><th>key</th> <th>类型</th> <th>描述</th></tr></thead> <tbody><tr><td>stroke</td> <td>string</td> <td>箭头当前状态的颜色</td></tr> <tr><td>strokeWidth</td> <td>number</td> <td>箭头的宽度</td></tr> <tr><td>fill</td> <td>string</td> <td>箭头填充颜色</td></tr> <tr><td>offset</td> <td>number</td> <td>箭头长度</td></tr> <tr><td>verticalLength</td> <td>number</td> <td>箭头垂直于连线的距离</td></tr></tbody></table> <h3 id="getshape"><a href="#getshape" class="header-anchor">#</a> getShape</h3> <p>Logic Flow的自定义机制是基于类的继承来实现，理论上可以通过<code>getShape</code>实现任何想要的连线方式。但是由于开发成本较高，而且内置的直线、折线和即将支持的曲线能满足绝大部分需求，这里不详细说明如何自定义连线的形状和交互了。如果有需要，建议阅读源码。也欢迎将你实现的自定义连线通过<code>extension</code>的方式提交 PR 给我们。</p> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <p><iframe width="100%" height="250" src="" data-v-e8c9530e></iframe></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/advance/customNode.html" class="prev">
        自定义节点
      </a></span> <span class="next"><a href="/guide/extension/extension-intro.html">
        简介
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4c25fafb.js" defer></script><script src="/assets/js/2.f76da5e6.js" defer></script><script src="/assets/js/16.f26a1360.js" defer></script><script src="/assets/js/3.bbced8a6.js" defer></script>
  </body>
</html>
